In [11]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.cluster import KMeans
df = pd.read_csv("data/Loan.csv")
df = df.dropna()
df

,customer_id,credit_lines_outstanding,loan_amt_outstanding,total_debt_outstanding,income,years_employed,fico_score,default
0,8153374,0,5221.545193,3915.471226,78039.38546,5,605,0
1,7442532,5,1958.928726,8228.752520,26648.43525,2,572,1
2,2256073,0,3363.009259,2027.830850,65866.71246,4,602,0
3,4885975,0,4766.648001,2501.730397,74356.88347,5,612,0
4,4700614,1,1345.827718,1768.826187,23448.32631,6,631,0
...,...,...,...,...,...,...,...,...
9995,3972488,0,3033.647103,2553.733144,42691.62787,5,697,0
9996,6184073,1,4146.239304,5458.163525,79969.50521,8,615,0
9997,6694516,2,3088.223727,4813.090925,38192.67591,5,596,0
9998,3942961,0,3288.901666,1043.099660,50929.37206,2,647,0
9999,5533570,1,1917.652480,3050.248203,30611.62821,6,757,0

In [12]:
fico = list(df["fico_score"])
fico.sort()
X = np.array(fico).reshape(-1, 1)
X

array([[408],
       [409],
       [418],
       ...,
       [831],
       [835],
       [850]])

In [16]:
k = 3
kmeans = KMeans(n_clusters=k, n_init="auto", random_state=42)
kmeans.fit(X)
centers = kmeans.cluster_centers_.ravel()
print("Cluster centers:", sorted(centers))
labels = kmeans.predict(X)
labels

Cluster centers: [559.1356415478607, 634.2147533828023, 707.7040161997973]

array([2, 2, 2, ..., 0, 0, 0], dtype=int32)